{
  "name": "api-patch-contract",
  "version": "0.1.0",
  "description": "Type-safe PATCH payload builder for forms and API contracts.",
  "type": "module",
  "license": "MIT",
  "author": "Your Name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-name/api-patch-contract.git"
  },
  "homepage": "https://github.com/your-name/api-patch-contract#readme",
  "bugs": {
    "url": "https://github.com/your-name/api-patch-contract/issues"
  },
  "keywords": [
    "patch",
    "api",
    "forms",
    "form-diff",
    "object-diff",
    "dirty-fields",
    "typescript",
    "frontend",
    "dto",
    "payload",
    "contracts"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsc -p tsconfig.test-d.json --noEmit",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test:types && npm run test && npm run build",
    "prepublishOnly": "npm run check",
    "release:dry": "npm publish --dry-run",
    "release": "npm publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2"
}
